{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@rsbuild/core/types", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@kense/ui": ["../../packages/ui/src/index.ts"],
      "@kense/ui/*": ["../../packages/ui/src/*"],
      "@kense/ui/rsbuild": ["../../packages/ui/rsbuild.ts"]
    }
  },
  "include": ["src", "rsbuild.config.ts"]
}
