{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@rsbuild/core/types", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "rsbuild.config.ts"]
}
